<Addon Name="PerbHealthShieldBar" Version="1.0" Author="Perb" APIVersion="9" Description="test">
    <Script Name="PerbHealthShieldBar.lua"/>
    <Form Name="PerbHealthShieldBar.xml"/>
    <ReplaceAddon Name="HealthShieldBar"/>
</Addon>
